# google-adk

./: .gitignore  README.md
adk-java-maven-template/: pom.xml
adk-java-maven-template/src/main/java/dev/ankis/: App.java  JavaWeatherApp.java
adk-java-maven-template/src/test/java/dev/ankis/: AppTest.java
